<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cong Minh Bui</title>
    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style/style.css" />
    <meta
      name="description"
      content="Cong Minh Bui - Photographer specializing in landscape 
      and event photography. Explore a creative portfolio showcasing 
      unique visual storytelling."
    />
  </head>
  <body>
    <header>
      <h1>Bui <br />Cong Minh</h1>
      <input type="checkbox" id="navbuttoncheck" />
      <label for="navbuttoncheck" class="navbtn"><span></span></label>
      <nav>
        <ul class="navlinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li>
            <a href="japan.html">Japan 2024</a>
          </li>
          <li>
            <a href="animation.html">Animation</a>
          </li>
          <li>
            <a href="https://www.instagram.com/_buifrin/" target="”_blank”"
              >Instagram</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="photoGallery">
        <div class="column">
          <div class="photo">
            <img
              src="images/japan2024/000039.JPG"
              alt="photo of vending machines"
            />
          </div>
          <div class="photo">
            <img
              src="images/japan2024/000045.JPG"
              alt="photo of the roof of a temple"
            />
          </div>
          <div class="photo">
            <img
              src="images/japan2024/000062.JPG"
              alt="photo of a house covered in snow"
            />
          </div>
        </div>
        <div class="column">
          <div class="photo">
            <img src="images/japan2024/53.JPG" alt="photo of a train line" />
          </div>
          <div class="photo">
            <img
              src="images/japan2024/000067.JPG"
              alt="photo of a car covered in snow"
            />
          </div>
          <div class="photo">
            <img src="images/japan2024/000050.JPG" alt="photo of a castle" />
          </div>
        </div>
        <div class="column">
          <div class="photo">
            <img
              src="images/japan2024/000047.JPG"
              alt="photo of a sceurity booth"
            />
          </div>
          <div class="photo">
            <img
              src="images/japan2024/000053.JPG"
              alt="photo of a strawberry garden"
            />
          </div>
          <div class="photo">
            <img src="images/japan2024/6f7.jpg" alt="photo of a street alley" />
          </div>
        </div>
      </div>
    </main>
    <hr />
    <footer><p>Cong Minh Bui - 2024</p></footer>
  </body>
</html>
